# delta1

./: build.gradle
src/androidTest/java/com/example/deltatask1main/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/deltatask1main/: GameMode.java  MainActivity.java  OptionsPane.java  RotationSaver.java  ScoreBoard.java
src/main/res/layout/: activity_main.xml  activity_normal_mode.xml  activity_score_board.xml  fragment_options_pane.xml
src/main/res/layout-land/: activity_main.xml  activity_normal_mode.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/example/deltatask1main/: ExampleUnitTest.java
